{
  "name": "shopify-product-page-optimizer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "hermes:adapter": "node scripts/hermes-audit-server.mjs",
    "deploy": "npm run build && npx wrangler pages deploy dist --project-name shopify-product-page-optimizer"
  },
  "devDependencies": {
    "vite": "^6.1.0"
  },
  "dependencies": {
    "convex": "^1.42.1"
  }
}
