{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"\nimport json, sys, re\nd = json.load(sys.stdin)\npath = d.get('tool_input', {}).get('file_path', '')\nif re.search(r'(^|/)\\.env(\\.[a-zA-Z0-9_-]+)?$', path):\n    print(json.dumps({\n        'decision': 'block',\n        'reason': f'Blocked: {path} looks like a secrets file. Edit it directly outside Claude Code if needed.',\n        'hookSpecificOutput': {'hookEventName': 'PreToolUse', 'permissionDecision': 'deny', 'permissionDecisionReason': 'Editing .env files is blocked by project policy.'}\n    }))\nelse:\n    print(json.dumps({'continue': True}))\n\""
          }
        ]
      }
    ]
  }
}
